# sdif4j

./: pom.xml
sdif4j-testing-cdi-se/: pom.xml
sdif4j-testing-cdi-se/src/main/java/org/sdif4j/testing/cdi/: CdiSeTest.java
sdif4j-testing-cdi-war/: pom.xml
sdif4j-testing-cdi-war/src/main/java/org/sdif4j/testing/cdi/: ArquillianTest.java
sdif4j-testing-pico/: pom.xml
sdif4j-testing-pico/src/test/java/org/sdif4j/testing/pico/: PicoTest.java
sdif4j/src/main/java/org/sdif4j/pico/: AbstractPicoInjector.java  PicoInjector.java
