<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sdif4j</groupId>
		<artifactId>sdif4j-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sdif4j-testing-cdi-se</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!--sdif4j-->
		<dependency>
			<groupId>org.sdif4j</groupId>
			<artifactId>sdif4j</artifactId>
		</dependency>
		<!--/sdif4j-->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.sdif4j</groupId>
			<artifactId>sdif4j-testing-common</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>2.1.2.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

    </dependencies>
</project>
